/* Copyright (C) 2018-2020 The Manyverse Authors.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

import {PureComponent} from 'react';
import {h} from '@cycle/react';
import {StyleSheet} from 'react-native';
import {PostContent as Post, FeedId, Msg} from 'ssb-typescript';
import {
  Reactions,
  PressReactionsEvent,
  PressAddReactionEvent,
} from '../../ssb/types';
import {Dimensions} from '../../global-styles/dimens';
import Markdown from '../Markdown';
import MessageContainer from './MessageContainer';
import MessageHeader from './MessageHeader';
import MessageFooter from './MessageFooter';
import ContentWarning from './ContentWarning';

type CWPost = Post & {contentWarning?: string};

export type Props = {
  msg: Msg<Post>;
  name?: string;
  imageUrl: string | null;
  reactions: Reactions;
  replyCount: number;
  selfFeedId: FeedId;
  expandCW?: boolean;
  onPressReactions?: (ev: PressReactionsEvent) => void;
  onPressAddReaction?: (ev: PressAddReactionEvent) => void;
  onPressReply?: () => void;
  onPressAuthor?: (ev: {authorFeedId: FeedId}) => void;
  onPressEtc?: (msg: Msg) => void;
};

export const styles = StyleSheet.create({
  footer: {
    flex: 0,
    height: MessageFooter.HEIGHT,
    marginBottom: -Dimensions.verticalSpaceBig,
  },

  cw: {
    marginTop: Dimensions.verticalSpaceNormal,
  },
});

type State = {
  cwOpened: boolean;
};

export default class PostMessage extends PureComponent<Props, State> {
  constructor(props: Props) {
    super(props);
    this.state = {cwOpened: props.expandCW ?? false};
  }

  public onPressToggleCW = () => {
    this.setState(prev => ({cwOpened: !prev.cwOpened}));
  };

  public render() {
    const props = this.props;
    const {msg} = props;
    const cwMsg = msg as Msg<CWPost>;
    const hasCW =
      !!cwMsg.value.content.contentWarning &&
      typeof cwMsg.value.content.contentWarning === 'string';
    const opened = hasCW ? this.state.cwOpened : true;

    return h(MessageContainer, [
      h(MessageHeader, props),
      hasCW
        ? h(ContentWarning, {
            key: 'cw',
            description: cwMsg.value.content.contentWarning!,
            style: styles.cw,
            opened,
            onPressToggle: this.onPressToggleCW,
          })
        : null,
      opened ? h(Markdown, {key: 'md', text: msg.value.content.text}) : null,
      h(MessageFooter, {...props, style: styles.footer}),
    ]);
  }
}
